# Env
#NODE_ENV="development"
NODE_ENV="production"
# App
PORT=3000
# Cors
AUDIENCE=https://auth3-frontend-w5jsl.ondigitalocean.app,
ISSUER_BASE_URL=https://dev-v3dtrktc0abhp6yf.us.auth0.com/,
TOKEN_SIGNING_ALG=RS256