# Env
#NODE_ENV="development"
NODE_ENV="production"
# App
PORT=3000
# Cors
CORS_ORIGIN=http://localhost:5173
AUDIENCE=http://localhost:3000,
ISSUER_BASE_URL=https://dev-v3dtrktc0abhp6yf.us.auth0.com/,
TOKEN_SIGNING_ALG=RS256,
